# CustomJoins

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
JoinsPlus/: .classpath  .project  build.gradle  plugin.yml
JoinsPlus/libs/: .gitignore
JoinsPlus/src/com/oldschoolminecraft/jp/: JoinsPlus.java  PlayerHandler.java
JoinsPlus/src/main/java/com/oldschoolminecraft/jp/: JoinsPlus.java  Message.java  PlayerHandler.java
JoinsPlus/src/main/resources/: plugin.yml
src/main/java/com/oldschoolminecraft/jp/: Config.java  Message.java  PlayerHandler.java
src/main/java/org/betamc/bjp/: BJoinsPlus.java  Config.java  Message.java  PlayerHandler.java
src/main/java/org/betamc/bjp/Commands/: CustomJoinMessage.java  CustomLeaveMessage.java  JoinsPlus.java
src/main/resources/: plugin.yml
